app/views/chat_rooms/_form.haml
= bootstrap_form_for @chat_room do |f|
  .form-group
    = f.text_field :title, autofocus: true, class: 'form-control'
  %div
    = f.select :chat_type, [['Public chat', 'public_chat'], ['Group chat', 'group_chat']]
  = f.submit 'Submit', class: 'btn btn-primary'

app/views/chat_rooms/_form.html.erb
<%= bootstrap_form_for @chat_room do |f| %>
    <div class="form-group">
      <%= f.text_field :title, autofocus: true, class: 'form-control' %>
    </div>

    <div>
      <%= f.select :chat_type, [['Public chat', 'public_chat'], ['Group chat', 'group_chat']] %>
    </div>

    <%= f.submit 'Submit', class: 'btn btn-primary' %>
<% end %>
