app/views/chat_rooms/show.html.haml
%h1= @chat_room.title
#messages{"data-chat-room-id" => "#{@chat_room.id}"}
  = render @chat_room.messages
= form_for @message, url: '#' do |f|
  .form-group
    = f.label :body
    = f.text_area :body, class: 'form-control', 'data-message-id': ''
    %small.text-muted From 2 to 1000 characters
  = f.submit "Post", class: 'btn btn-primary btn-lg'
%button#modal_btn.btn.btn-info.btn-lg{"data-id" => "#{@chat_room.id}", "data-target" => "#myModal", "data-toggle" => "modal", :type => "button"} Add friend to chat
/ Modal
#myModal.modal.fade{:role => "dialog"}
  .modal-dialog
    / Modal content
    .modal-content
      .modal-header
        %button.close{"data-dismiss" => "modal", :type => "button"} ×
        %h4.modal-title Choose friend to add to chat
      #chat_modal_body.modal-body
        %p Select your friend:
      .modal-footer
        %button.btn.btn-default{"data-dismiss" => "modal", :type => "button"} Close

app/views/chat_rooms/show.html.erb
<h1><%= @chat_room.title %></h1>

<div id="messages" data-chat-room-id="<%= @chat_room.id %>">
  <%= render @chat_room.messages %>
</div>

<%= form_for @message, url: '#' do |f| %>
    <div class="form-group">
      <%= f.label :body %>
      <%= f.text_area :body, class: 'form-control', 'data-message-id': '' %>
      <small class="text-muted">From 2 to 1000 characters</small>
    </div>

    <%= f.submit "Post", class: 'btn btn-primary btn-lg' %>
<% end %>


<button id="modal_btn" data-id="<%= @chat_room.id %>" type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#myModal">Open Modal</button>

<!-- Modal -->
<div class="modal fade" id="myModal" role="dialog">
  <div class="modal-dialog">

    <!-- Modal content-->
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">Choose friend to add to chat</h4>
      </div>
      <div class="modal-body" id="chat_modal_body">
        <p>Select your friend:</p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>
