app/views/devise/registrations/edit.html.haml
%h2 Edit Profile
= bootstrap_form_for(resource, as: resource_name, url: registration_path(resource_name), html: { method: :put }) do |f|
  = devise_error_messages!
  .field
    = f.email_field :email, autofocus: true
  .field
    = f.text_field :nickname
  .field
    = f.text_field :first_name
  .field
    = f.text_field :last_name
  .field
    = f.date_field :date_of_birth
  .field
    = f.select :sex, ['', 'Female', 'Male']
  .field
    = f.text_field :marital_status
  .field
    = f.text_field :location
  .field
    = f.text_area :description, label: 'Describe yourself'
  - if devise_mapping.confirmable? && resource.pending_reconfirmation?
    %div
      Currently waiting confirmation for: #{resource.unconfirmed_email}
  .field
    = f.label :avatar
    #target
      = image_tag(@user.avatar.url(:medium), class: 'edit-user-photo')
    = f.file_field :avatar, id: 'pictureInput', hide_label: true
    %br/
    %br/
  .field
    = f.label :password
    %i (leave blank if you don't want to change it)
    %br/
    = f.password_field :password, autocomplete: "off", hide_label: true
    - if @minimum_password_length
      %em
        = @minimum_password_length
        characters minimum
  .field
    = f.password_field :password_confirmation, autocomplete: "off"
  .actions
    = f.submit("Update", class: 'btn btn-lg btn-primary')
%h3 Cancel my account
%p
  Unhappy? #{button_to "Cancel my account", registration_path(resource_name), data: { confirm: "Are you sure?" }, method: :delete}
= link_to "Back", :back

app/views/devise/registrations/edit.html.erb
<h2>Edit Profile</h2>

<%= bootstrap_form_for(resource, as: resource_name, url: registration_path(resource_name), html: { method: :put }) do |f| %>
  <%= devise_error_messages! %>

  <div class="field">
    <%= f.email_field :email, autofocus: true %>
  </div>

  <div class="field">
    <%= f.text_field :nickname %>
  </div>

  <div class="field">
    <%= f.text_field :first_name %>
  </div>

  <div class="field">
    <%= f.text_field :last_name %>
  </div>

  <div class="field">
  <%= f.date_field :date_of_birth %>
  </div>

  <div class="field">
    <%= f.select :sex, ['', 'Female', 'Male'] %>
  </div>

  <div class="field">
    <%= f.text_field :marital_status %>
  </div>

  <div class="field">
    <%= f.text_field :location %>
  </div>

  <div class="field">
    <%= f.text_area :description, label: 'Describe yourself' %>
  </div>


  <% if devise_mapping.confirmable? && resource.pending_reconfirmation? %>
    <div>Currently waiting confirmation for: <%= resource.unconfirmed_email %></div>
  <% end %>

  <div class="field">
    <%= f.file_field :avatar, id: 'pictureInput' %>
    <br />
    <div id="target">
      <%= image_tag(@user.avatar.url(:medium)) %>
    </div>
    <br />
  </div>

  <div class="field">
    <%= f.label :password %> <i>(leave blank if you don't want to change it)</i><br />
    <%= f.password_field :password, autocomplete: "off", hide_label: true %>
    <% if @minimum_password_length %>
      <em><%= @minimum_password_length %> characters minimum</em>
    <% end %>
  </div>

  <div class="field">
    <%= f.password_field :password_confirmation, autocomplete: "off" %>
  </div>

  <div class="actions">
    <%= f.submit("Update", class: 'btn btn-lg btn-primary') %>
  </div>
<% end %>

<h3>Cancel my account</h3>

<p>Unhappy? <%= button_to "Cancel my account", registration_path(resource_name), data: { confirm: "Are you sure?" }, method: :delete %></p>

<%= link_to "Back", :back %>
