app/views/devise/registrations/new.haml
.testbox.testbox_sign_up
  %h2.reg-form Sign up
  = bootstrap_form_for(resource, as: resource_name, url: registration_path(resource_name), label_errors: true) do |f|
    %hr/
    = f.email_field :email, autofocus: true, required: true
    = f.text_field :nickname, required:true
    = f.password_field :password, autocomplete: 'off', required: true
    = f.password_field :password_confirmation, autocomplete: 'off', required: true
    %hr/
    .actions
      = f.submit 'Sign up', class: 'btn-reg-new btn btn-primary'
  .reg-new-link
    = render 'devise/shared/links'

app/views/devise/registrations/new.html.erb
<div class="testbox testbox_sign_up">
  <h2 class="reg-form">Sign up</h2>

  <%= bootstrap_form_for(resource, as: resource_name, url: registration_path(resource_name), label_errors: true) do |f| %>
    <hr>
    <%= f.email_field :email, autofocus: true, required: true %>

    <%= f.text_field :nickname, required:true %>

    <%= f.password_field :password, autocomplete: "off", required: true %>

    <%= f.password_field :password_confirmation, autocomplete: "off", required: true %>
    <hr>
    <div class="actions">
      <%= f.submit "Sign up", class: 'btn-reg-new btn btn-primary' %>
    </div>
  <% end %>
  <div class="reg-new-link">
    <%= render "devise/shared/links" %>
  </div>
</div>
