app/views/friendships/user_request.html.haml
%h1 Your requests:
- @users.each do |user|
  = bootstrap_form_tag(url: friend_update_request_path(user), method: :patch) do
    = render partial: 'users/user', locals: { user: user}
    = submit_tag('Decline request', name: 'btn_decline', class: 'btn btn-primary btn-sm')

app/views/friendships/user_request.html.erb
<h1>Your requests:</h1>
<% @users.each do |user| %>
    <%= bootstrap_form_tag(url: '#', method: :patch) do %>
        <%= render partial: 'friendships/user', locals: { user: user} %>
        <%= submit_tag('Decline request', class: 'btn btn-primary btn-sm') %>
    <% end %>
<% end %>
