app/views/devise/sessions/new.html.erb
<div class="testbox">
  <h2 class="reg-form">Log in</h2>

  <%= bootstrap_form_for(resource, as: resource_name, url: session_path(resource_name)) do |f| %>

      <hr>

      <%= f.email_field :email, autofocus: true %>

      <%= f.password_field :password, autocomplete: "off" %>

      <% if devise_mapping.rememberable? -%>
          <div class="field">
            <%= f.check_box :remember_me %>
          </div>
      <% end -%>

      <div class="actions">
        <%= f.submit "Log in", class: 'btn-reg-new btn btn-primary' %>
      </div>
  <% end %>
  <div class="reg-link">
    <%= render "devise/shared/links" %>
  </div>
</div>

app/views/devise/sessions/new.haml
.testbox
  %h2.reg-form Log in
  = bootstrap_form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
    %hr/
    = f.email_field :email, autofocus: true
    = f.password_field :password, autocomplete: 'off'
    - if devise_mapping.rememberable?
      .field
        = f.check_box :remember_me
    .actions
      = f.submit 'Log in', class: 'btn-reg-new btn btn-primary'
  .reg-link
    = render 'devise/shared/links'
