app/views/layouts/_header.html.haml
%body
  %header.navbar.navbar-default
    .container-fluid
      .container
        %nav
          %ul.nav.navbar-nav.navbar-right
            %li= link_to t('header.home'), root_path
            %li= link_to t('header.help'), '#'
            - if signed_in?
              %li.dropdown
                %a.dropdown-toggle{ 'data-toggle': 'dropdown', href: '#' }
                  = t('header.friends')
                  %span.caret
                %ul.dropdown-menu
                  %li= link_to t('header.show_friends'), friends_path
                  %li= link_to t('header.find_friends'), friends_find_path
                  %li.divider
                  %li
                    = link_to t('header.pending_requests'), friends_pending_requests_path
                  %li
                    = link_to t('header.your_requests'), friends_user_request_path
              %li.dropdown
                %a.dropdown-toggle{ 'data-toggle': 'dropdown', href: '#' }
                  = t('header.account')
                  %span.caret
                %ul.dropdown-menu
                  %li= link_to t('header.profile'), edit_user_registration_path
                  %li= link_to t('header.settings'), '#'
                  %li.divider
                  %li
                    = link_to t('header.sign_out'), destroy_user_session_path, method: 'delete'
            - else
              %li= link_to t('header.sign_in'), new_user_session_path

app/views/layouts/_header.html.erb
<header class="navbar navbar-default">
  <div class="container-fluid">
    <div class="container">
      <nav>
        <ul class="nav navbar-nav navbar-right">
          <li><%= link_to "Home", root_path %></li>
          <li><%= link_to "Help", '#' %></li>
          <% if signed_in? %>
              <li class="dropdown">
                <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                  Friends <span class="caret"></span>
                </a>
                <ul class="dropdown-menu">
                  <li><%= link_to "Show friends", friends_path %></li>
                  <li><%= link_to "Find friends", friends_find_path %></li>
                  <li class="divider"></li>
                  <li> <%= link_to "Pending requests", friends_pending_requests_path %> </li>
                  <li> <%= link_to "Your requests", friends_user_request_path %> </li>
                </ul>
              </li>
              <li class="dropdown">
                <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                  Account <span class="caret"></span>
                </a>
                <ul class="dropdown-menu">
                  <li><%= link_to "Profile", '#' %></li>
                  <li><%= link_to "Settings", edit_user_registration_path(current_user) %></li>
                  <li class="divider"></li>
                  <li>
                    <%= link_to "Sign out", destroy_user_session_path, method: "delete" %>
                  </li>
                </ul>
              </li>
          <% else %>
              <li><%= link_to "Sign in", new_user_session_path %></li>
          <% end %>
        </ul>
      </nav>
    </div>
  </div>
</header>
